<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_light"
    android:id="@+id/homeRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/llBanner">
        <ImageView
            android:src="@mipmap/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeBannerImageView"
            android:padding="0dp"
            android:layout_margin="0dp" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBanner"
        android:id="@+id/relativeLayout1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/articleListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llMenu">
        <include
            layout="@layout/Menu"
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>