<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@mipmap/banner"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/homeBannerImageView" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/homeRL">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewRL">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/articleListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <include
                layout="@layout/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <!--<Button
        android:text="Me"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:background="#ff536dfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/person1"
        android:id="@+id/btnMe"
        android:clickable="true" />
    <Button
        android:text="Home"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:background="#ff536dfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/home3"
        android:id="@+id/btnHome"
        android:clickable="true" />
    <Button
        android:text="Post"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:background="#ff536dfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/pen1"
        android:id="@+id/btnPost"
        android:clickable="true" />-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>