<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ff536dfe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="Me"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/me"
        android:id="@+id/btnMe" />
    <Button
        android:text="Home"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap-mdpi/home"
        android:id="@+id/btnHome" />
    <Button
        android:text="Post"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/pen"
        android:id="@+id/btnPost" />
</LinearLayout>