<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ff536dfe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="Me"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:background="#ff536dfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/person1"
        android:id="@+id/btnMe"
        android:clickable="true" />
    <Button
        android:text="Home"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:background="#ff536dfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/home3"
        android:id="@+id/btnHome"
        android:clickable="true" />
    <Button
        android:text="Post"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:background="#ff536dfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/pen1"
        android:id="@+id/btnPost"
        android:clickable="true" />
</LinearLayout>